# FIREBASE
NEXT_PUPLIC_API_KEY=''
NEXT_PUBLIC_AUTH_DOMAIN=''
NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''
NEXT_PUBLIC_MEASUREMENT_ID=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''
STRIPE_PUBLIC_KEY=''
STRIPE_API_SECRET_KEY=''
STRIPE_SUCCESS_URL=''
STRIPE_CANCEL_URL=''
GRAPHQL_TOKEN=''
GRAPQL_HOST=''
